# Playground

./: Playground.sln
AppX/: AppAdapter.h  AppShim.h  AppX.vcxproj  AppX.vcxproj.filters  DoCalcsAndStuff.cpp  DoCalcsAndStuff.h  ESig.cpp
ClrDll/: ClrDll.vcxproj  ClrDll.vcxproj.filters
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  packages.config
MFCApplication1/: AppActivity.cpp  AppActivity.h  AppShim.cpp  AppView.h  ChildFrm.cpp  DocView.h  Doxyfile  ICloseable.h  IShowable.h  InteropFactory.cpp  LegacyApplicationInterop.cpp  MFCApplication1.cpp  MFCApplication1.h  MFCApplication1.idl  MFCApplication1.rc  MFCApplication1.reg  MFCApplication1.vcxproj  MFCApplication1.vcxproj.filters  MFCApplication1Doc.cpp  MFCApplication1Doc.h  MainFrm.cpp  MainFrm.h  MyClass.cpp  MyClass.h  NewsView.h  calendarbar.cpp  calendarbarimpl.cpp  common.h  efile.h  esig.h  resource.h
MFCLibrary1/: Efile.cpp  FakeBusinessLayerInterop.cpp  FakeBusinessLayerInterop.h  IFakeBusinessLayerInterop.h  MFCLibrary1.vcxproj  MFCLibrary1.vcxproj.filters
NETStandardLibrary/: ILegacyApplication.cs  NETStandardLibrary.csproj  NetStandardViewModel.cs
Net4ConsoleApp/: Net4ConsoleApp.csproj  Program.cs
Net4Library/: Net4Library.csproj  Net4LibraryPlugin.cs  Utility.cs  UtilityModule.cs
Net4Plugin/: IPluginBootstrap.cs  IUtility.cs  Net4Plugin.csproj  Plugin.cs
Net4PluginBootstrap/: Net4PluginBootstrap.csproj  PluginBootstrap.cs
NetCoreConsoleApp1/: NetCoreConsoleApp1.csproj  Program.cs
SomeBusinessLayer/: Class1.cs  EfileBiz.cs  FakeBusinessLayer.cs  SomeBusinessLayer.csproj
UWPApp/: MainPage.xaml  Package.appxmanifest  UWPApp.csproj
UWPLibrary/: MyUWPControl.xaml  MyUWPControl.xaml.cs  TransparentInkCanvas.xaml  TransparentInkCanvas.xaml.cs  UWPDialog.xaml  UWPDialog.xaml.cs  UWPLibrary.csproj
UWPLibrary2/: UWPDialog.xaml  UWPDialog.xaml.cs  UWPLibrary2.csproj
UWPRuntimeComponentLibrary/: UWPDialog.xaml  UWPDialog.xaml.cs  UWPRuntimeComponentLibrary.csproj
WinUINetLib/: Class1.cs  MyWinUI3Control.xaml  MyWinUI3Control.xaml.cs  MyWinUI3Window.xaml  MyWinUI3Window.xaml.cs  WinUINetLib.csproj
WpfCoreApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfCoreApp1.csproj
(+335 files in other folders)
