<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WinUINetLib</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Configurations>Debug;Release;Net4Debug</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MyWinUI3Control.xaml" />
    <None Remove="MyWinUI3Window.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.1" />
      <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.1" />
      <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MyWinUI3Window.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MyWinUI3Control.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
