<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Net4Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETStandardLibrary\NETStandardLibrary.csproj" />
  </ItemGroup>

</Project>
